
${AnsiColor.MAGENTA}
 ,---. ,------.    ,---.            ,-----.,--.   ,--.,--.  ,--.,--. ,-----.        ,---.  ,------. ,--.
'   .-'|  .-.  \  /  O  \  ,-----. '  .--./|  |   |  ||  ,'.|  ||  |'  .--./       /  O  \ |  .--. '|  |
`.  `-.|  |  \  :|  .-.  | '-----' |  |    |  |   |  ||  |' '  ||  ||  |          |  .-.  ||  '--' ||  |
.-'    |  '--'  /|  | |  |         '  '--'\|  '--.|  ||  | `   ||  |'  '--'\,----.|  | |  ||  | --' |  |
`-----'`-------' `--' `--'          `-----'`-----'`--'`--'  `--'`--' `-----''----'`--' `--'`--'     `--'
${AnsiColor.MAGENTA}

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

=============================================

